\section{Written Section [30 Points]}

\subsection{Ridge Regression}
 Suppose we want to use \textit{ridge regression} to fit a model to our data using the following optimization problem:
$$ \min_{\mathbf{w}} \| \mathbf{X}\mathbf{w} - \mathbf{y}\|_2^2 + \lambda \| \mathbf{w} \|_2^2 \,\, ,$$
where $\mathbf{X} \in \R^{n \times k}$ represents the data matrix, $\mathbf{y} \in \R^n$ stores the labels, and $\mathbf{w} \in \R^k$ is the model. In this question we will compare the cost of computing the closed-form solution of this objective vs. computing the update rule for gradient descent. Assume in the question that all work is being executed on a single machine (i.e., not in a parallel/distributed setting).
\begin{enumerate}[label=(\alph*)]
    \item \grade{3} What is the closed-form solution for $\mathbf{w}$? In big-O notation, what is the \textit{computational cost} for computing this closed-form solution?
    
    
    \vspace{8em}
    \newpage
    \item \grade{3} What is the gradient descent update for the objective at iteration $i+1$? In big-O notation, what is the \textit{computational cost} for performing this one iteration/update of gradient descent? Assume that the step size is $\alpha$.
    

\end{enumerate}

\newpage
\subsection{Nystr\"{o}m Method} Suppose that we have a kernel matrix $\K = \X \X^{\top}$, where $\X \in \R^{n \times m}$. Define the following block representation of the kernel matrix:

%\vspace{-.5em}
\begin{equation*}
\K = 
\begin{bmatrix}
      \W & \K_{21}^\top\\
      \K_{21} & \K_{22}
\end{bmatrix}
\quad \text{and} \quad
\C = 
\begin{bmatrix}
\W \\
\K_{21}
\end{bmatrix}.
\end{equation*}

\noindent Recall that the Nystr\"{o}m method uses $\W \in \Rset^{r \times r}$, $\C \in \Rset^{n \times
r}$ to form the approximation $\widetilde \K = \C \W^{-1} \C^\top \approx \K$. In this question we will explore several aspects of the Nystr\"{o}m method to get a better understanding of the quality of the approximation that it makes and the computational benefits it provides. Throughout all the subquestions, we will assume that  $\W$ is full rank (i.e., $\W^{-1}$ exists).

\begin{enumerate}[label=(\alph*)]

    
    \item \grade{5} First, we will quantify how well $\widetilde \K$ approximates the matrix kernel matrix $\K$. Show that  $\norm{\K-\widetilde \K}_F =
\norm{\K_{22} - \K_{21}\W^{-1} \K_{21}^\top}_F$, where $\norm{.}_F$ is the \href{https://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm}{Frobenius norm}. 

    
    
    \vspace{3.5cm}
    
    \newpage
    \item \grade{2} As we mentioned in lecture, there is an important connection between the compact SVD and low-rank matrix approximation. Let  
$\X'\in \Rset^{r \times m}$ be the first $r$ rows of $\X$. 
From the definition of the \href{https://en.wikipedia.org/wiki/Singular_value_decomposition#Compact_SVD}{Compact SVD}, define $\X' = \U_{X'} \mathbf{\Sigma}_{X'} \mathbf{V}_{X'}^\top$, where $\U_{X'}$ is an $r \times t$ matrix with orthogonal columns, $\mathbf{\Sigma}_{X'}$ is a $t \times t$ diagonal matrix, $\mathbf{V}_{X'}$ is an $m \times t$ matrix with orthogonal columns. Assuming that the rank of $\X'$ is $r$, then what is the relationship between $r$ and $t$?


\vspace{1.5cm}


\newpage
\item \grade{8} Let  
$\X'\in \Rset^{r \times m}$ be the first $r$ rows of $\X$. Assuming that the rank of $\X'$ is $r$, show that
$\widetilde \K = \X \Proj_{V_{X'}} \X^{\top}$, where $\Proj_{V_{X'}}=\V_{X'}\V_{X'}^{\top}$ is the
orthogonal projection onto the span of the right singular vectors  of $\X'$, i.e, the span of $\V_{X'}$. (Hint: Express $\C$ and $\W$ in terms of $\X$ and $\X'$) 
    
    
    \vspace{2.5cm}
   \newpage    
   \item \grade{4} Recall that the kernel matrix $\K$ is a symmetric positive semidefinite (SPSD) matrix. Is $\widetilde \K$ also SPSD? Please provide justification of your answer.
   

\newpage


   \newpage    
   \item \grade{5} If $n = 20$ million and $\K$ is a dense matrix, how much space (in terabytes) is required to
store $\K$ if each entry is stored as a double (8 bytes)? How much space (in terabytes) is required by
the Nystr\"{o}m method if $r=10,000$? (For Nystr\"{o}m method, consider the cost needed to store the approximation in factored form, i.e., before computing $\widetilde\K$)


   

\end{enumerate}